@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #040402;
  --secondary-color: #111111;
  --third-color: #191919;
  --fourth-color: #999999;
  --primary-txt-color: #fff;
  --primary-btn-color: #007bff;
  --secondary-btn-color: #5758e0;
}

body {
  font-family: "Jost", sans-serif;
}

.container {
  width: min(90%, 1122px);
  margin-inline: auto;
}
h1 {
  font-size: 2rem;
  font-weight: 700;
}
h2 {
  font-size: 1.5em;
  font-weight: 600;
}
h3 {
  font-size: 1rem;
  font-weight: 500;
}
h4 {
  font-size: 0.8rem;
  font-weight: 400;
}
h5 {
  font-size: 0.6rem;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: var(--primary-txt-color);
}
.btn {
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  border: 1px solid var(--secondary-btn-color);
  background: transparent;
}

.hr {
  width: 10%;
  border: 2px solid var(--secondary-btn-color);
  margin-bottom: 1rem;
}

.head {
  text-align: center;
}
.head h1 {
  font-size: 3.5rem;
  color: var(--primary-txt-color);
}
.head p {
  color: var(--fourth-color);
  text-align: center;
}
header {
  width: 100%;
  height: 30px;
  background: var(--primary-color);
  height: 3rem;
  padding-block: 0.3rem;
  position: fixed;
}
nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menus-link {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.menus-link li {
  list-style: none;
}

nav .menus-link li a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

nav ul li a:hover {
  color: var(--primary-btn-color);
}
nav ul li i.fa-brands {
  color: var(--primary-txt-color);
  font-size: 1rem;
}
nav ul li i:hover {
  color: var(--primary-btn-color);
}

nav ul button span {
  color: var(--primary-txt-color);
}

nav ul button {
  background: var(--primary-color);
}

nav ul .btn:hover {
  background: var(--secondary-btn-color);
  color: var(--primary-txt-color);
  cursor: pointer;
}
.hamburger {
  display: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: var(--secondary-btn-color);
  color: var(--primary-txt-color);
  position: absolute;
  right: 3%;
  top: 5%;
  border-radius: 50%;
  z-index: 1;
}
.mobile-menu {
  display: none;
}
/* .mobile-menu .menus-link {
  width: 100%;
  display: flex;
  height: 300px;
  flex-direction: column;
  background: var(--third-color);
  align-items: center;
  gap: 0.3rem;
  position: absolute;
} */

header .mobile-menu i,
span {
  font-size: 1rem;
  color: var(--primary-txt-color);
}

i {
  font-size: 2rem;
  color: var(--secondary-btn-color);
}
.hamburger i.fa {
  font-size: 1.2rem;
  color: var(--primary-txt-color);
}
/* ========hero======== */
section.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("https://mobirise.com/extensions/solutionm4/marketingsolution/assets/images/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: calc(90vh - 30px);
}
section.hero .container .content {
  padding-top: 3rem;
  padding-inline: 3rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: flex-start; */
  gap: 1rem;
}
section.hero .container h1 {
  font-size: 6rem;
  text-align: center;
  color: var(--secondary-btn-color);
}
section.hero .container button {
  background: var(--secondary-btn-color);
  color: var(--primary-txt-color);
}
section.hero .container p {
  font-size: 1.2rem;
  color: var(--fourth-color);
  text-align: center;
}
/* ========features======== */
section.features {
  background: var(--secondary-color);
  height: 80vh;
  padding: 3rem 0;
}
section.features .feature {
  height: 100%;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 6rem;
}

section.features .feature-card {
  height: 320px;
  background: var(--third-color);
  color: var(--primary-txt-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  text-align: center;
}
section.features .feature-card p {
  color: var(--fourth-color);
}
section.features .feature-card span:nth-child(1) {
  color: var(--secondary-btn-color);
  font-size: 2rem;
}

section.features .feature-card:hover span:nth-child(1) {
  color: var(--primary-txt-color);
}
section.features .feature-card:hover i:nth-child(1) {
  color: var(--primary-txt-color);
}
/* section.features .feature-card:hover,
i:nth-child(1),
span :nth-child(1) {
  color: var(--primary-txt-color);
} */
section.features .feature-card:hover {
  background: linear-gradient(
    var(--primary-btn-color),
    var(--secondary-btn-color)
  );
}

/* ============about========= */

section.about {
  background: var(--third-color);
  padding: 3rem 0;
  height: 60vh;
}
section.about .about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
section.about .about-us .image img {
  width: 100%;
}
section.about .about-us .content {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--primary-txt-color);
}
section.about .about-us .content hr {
  width: 10%;
  border: 2px solid var(--secondary-btn-color);
  margin-bottom: 1rem;
}
section.about .about-us .content p {
  color: var(--fourth-color);
}
/* ===========professionals============ */

section.proffersionals {
  background: var(--secondary-color);
  height: 80vh;
  padding: 3rem;
}

section.proffersionals .proffesional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
section.proffersionals .proffesional img {
  width: 100%;
}

section.proffersionals .proffesional .left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section.proffersionals .proffesional .left h1 {
  color: var(--primary-txt-color);
}

section.proffersionals .proffesional .left p {
  color: var(--fourth-color);
}

section.proffersionals .info .content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ==========our features========= */

section.our-features {
  background: var(--primary-color);
  color: var(--primary-txt-color);
  height: 170vh;
}
section.our-features .container {
  padding: 3rem 0;
}
section.our-features .our-feature p {
  color: var(--fourth-color);
}

section.our-features .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

section.our-features .container .info {
  padding: 0 1rem;
  margin-top: 1rem;
  width: 100%;
  height: 5rem;
  background: var(--third-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--secondary-btn-color);
}
section.our-features .container .info h3 {
  color: var(--fourth-color);
}
section.our-features .container .info i {
  color: var(--secondary-btn-color);
  font-size: 1.4rem;
}

.our-features .paragraph[data-visible="false"] {
  display: none;
}
.our-features .paragraph[data-visible="true"] {
  display: block;
}

/* ==========portfolio========= */

section.portfolios {
  padding: 2rem 0;
  background: var(--secondary-color);
  height: 105vh;
}
section.portfolios .portfolio {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* margin-bottom: 1rem; */
}
section.portfolios .portfolio .portfolio-item {
  width: 17rem;
  height: 35rem;
  position: relative;
}
section.portfolios .portfolio-item:hover {
  background: linear-gradient(
    var(--primary-btn-color),
    var(--secondary-btn-color)
  );
}

section.portfolios .portfolio-item img {
  width: 100%;
  height: 35rem;
}
section.portfolios .portfolio-item img:hover {
  opacity: 0.2;
}

/* =============watch=========== */
section.watch {
  padding: 1.5rem 0;
  background: var(--secondary-color);
  border-top: 1px groove var(--fourth-color);
  border-bottom: 1px groove var(--fourth-color);
  height: 80vh;
}
section.watch .content {
  margin-top: 1rem;
}
section.watch .content img {
  width: 100%;
  height: 30rem;
}

/* ========testimonials======== */

section.testimonials {
  width: 100%;
  padding: 2rem 0;
  background: var(--primary-color);
  height: 80vh;
  border-bottom: 1px solid var(--fourth-color);
}
section.testimonials .testimonial {
  width: 100%;
  margin: 2.5rem 1rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
section.testimonials .testimonial-item {
  padding-top: 2rem;
  width: 22rem;
  height: 22rem;
  background: var(--third-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.8rem;
}
section.testimonials .testimonial-item:hover {
  background: linear-gradient(
    var(--primary-btn-color),
    var(--secondary-btn-color)
  );
  cursor: pointer;
}
section.testimonials .testimonial-item:hover .stars i {
  color: var(--primary-txt-color);
}
section.testimonials .testimonial-item:hover .info p {
  color: var(--primary-txt-color);
}
section.testimonials .testimonial-item h1 {
  color: var(--primary-txt-color);
  text-align: center;
}
section.testimonials .testimonial-item p {
  color: var(--fourth-color);
  text-align: center;
}
section.testimonials .testimonial-item img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
section.testimonials .testimonial-item .stars i {
  font-size: 1.2rem;
}

/* =======contacts=========== */

section.contacts {
  padding: 2rem 0;
  background: var(--primary-color);
  height: 90vh;
}

section.contacts .contact {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
section.contacts .contact img {
  width: 100%;
}
section.contacts .contact .left {
  display: flex;
  flex-direction: column;
  color: var(--primary-txt-color);
  gap: 1.5rem;
}
section.contacts .left form input {
  width: 90%;
  height: 3rem;
  display: block;
  background: transparent;
  margin-bottom: 0.8rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--fourth-color);
  color: var(--primary-txt-color);
}
section.contacts .left h1 {
  font-size: 3rem;
}
section.contacts .left form input:focus {
  outline: none;
}
section.contacts .left form .btn {
  width: 40%;
  background: var(--secondary-btn-color);
  color: var(--primary-txt-color);
  border: none;
}
section.contacts .left form .btn:hover {
  background: linear-gradient(
    var(--secondary-btn-color),
    var(--primary-btn-color)
  );
}
/* =====map===== */
section.map {
  height: 60vh;
}
section.map iframe {
  width: 100%;
  height: 100%;
}

/* =========info======= */
section.info {
  padding: 3rem 0;
  background: var(--secondary-color);
  height: 60vh;
}
section.info .boxes {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
section.info .boxes .box {
  padding: 1.5rem 0;
  background: var(--third-color);
  width: 18rem;
  height: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-txt-color);
  text-align: center;
  gap: 2rem;
}
section.info .boxes .box:hover {
  background: linear-gradient(
    var(--secondary-btn-color),
    var(--primary-btn-color)
  );
}
section.info .boxes .box:hover i {
  color: var(--primary-txt-color);
}
section.info .boxes .box h1 {
  font-size: 2rem;
}

/* =======footer========= */

footer {
  padding: 1rem 0;
  background: var(--primary-color);
  color: var(--primary-txt-color);
  height: 10vh;
}
.footer {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
footer .footer div a {
  color: var(--primary-btn-color);
}
footer .footer div {
  display: flex;
  gap: 0.7rem;
}
/* tablets */

@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  .head h1 {
    font-size: 2rem;
    color: var(--primary-txt-color);
  }

  nav h1 {
    font-size: 0.9rem;
  }
  nav .menus-link {
    display: none;
  }
  .hamburger {
    display: flex;
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }
  .hamburger i[data-visible="false"] {
    display: none;
  }
  .mobile-menu {
    background-color: #353538;
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 0;
    transform: translateX(0%);
    transition: transform 1s ease-in-out;
  }

  .mobile-menu .menus-link {
    margin-top: 100px;
    width: 100%;
    display: flex;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: absolute;
  }

  .mobile-menu[data-visible="false"] {
    transform: translateX(100%);
  }

  section.hero .container h1 {
    font-size: 2.4rem;
  }

  section.features {
    height: 100%;
  }
  section.features .feature {
    grid-template-columns: 1fr 1fr;
  }

  section.about {
    height: 100%;
  }
  section.about .about-us {
    grid-template-columns: 1fr 1fr;
  }
  section.proffersionals {
    padding: 0;
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }
  section.our-features {
    height: 100%;
  }
  section.portfolios {
    height: 100%;
  }
  section.portfolios .portfolio {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  section.portfolios .portfolio .portfolio-item {
    width: 10rem;
    height: 15rem;
  }
  section.portfolios .portfolio-item img {
    width: 10rem;
    height: 15rem;
  }

  section.testimonials {
    height: 100%;
  }
  section.testimonials .testimonial {
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }

  section.testimonials .testimonial-item {
    width: 15rem;
  }
  section.watch {
    height: 100%;
  }
  section.info {
    height: 100%;
  }
  section.info {
    height: 100%;
  }
  section.info .boxes {
    grid-template-columns: 1fr 1fr;
  }
  section.info .boxes .box {
    width: 15rem;
  }
  footer {
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  section.features {
    height: 100%;
  }
  section.features .feature {
    grid-template-columns: 1fr;
  }

  section.about {
    height: 100%;
  }
  section.about .about-us {
    grid-template-columns: 1fr;
  }
  section.proffersionals {
    padding: 0;
    height: 100%;
  }
  section.proffersionals .proffesional {
    grid-template-columns: 1fr;
  }
  section.our-features {
    height: 100%;
  }
  section.portfolios {
    height: 100%;
  }
  section.portfolios .portfolio {
    width: 70%;
    grid-template-columns: 1fr;
  }
  section.portfolios .portfolio .portfolio-item {
    width: 24rem;
    height: 20rem;
  }
  section.portfolios .portfolio-item img {
    width: 24rem;
    height: 20rem;
  }

  section.testimonials {
    height: 100%;
  }
  section.testimonials .testimonial {
    height: 100%;
    grid-template-columns: 1fr;
  }
  section.contacts {
    height: 100%;
  }
  section.watch {
    height: 100%;
  }

  section.info {
    height: 100%;
  }
  section.info .boxes {
    grid-template-columns: 1fr;
  }
}
